# StockTax

./: README.md  pom.xml  temp.xlsx
src/main/frontend/: package.json
src/main/frontend/src/: App.js
src/main/java/com/jdai/stocktax/: ExcelReader.java  ExcelWriter.java  PDFReader.java  StockTaxApplication.java
src/main/java/com/jdai/stocktax/controller/: HomeController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
src/test/java/com/jdai/stocktax/: ExcelTest.java  StockTaxApplicationTests.java
